# day-demozk1

daydzk1/: build.gradle
daydzk1/src/androidTest/java/com/example/daydzk1/: ExampleInstrumentedTest.java
daydzk1/src/main/: AndroidManifest.xml
daydzk1/src/main/java/com/example/daydzk1/adapter/: myadapter.java
daydzk1/src/main/java/com/example/daydzk1/app/: app.java
daydzk1/src/main/java/com/example/daydzk1/bean/: news.java  work.java
daydzk1/src/main/java/com/example/daydzk1/di/: icontract.java  moudleimp.java  presenterimp.java
daydzk1/src/main/java/com/example/daydzk1/fragment/: frag1.java  frag2.java  frag3.java
daydzk1/src/main/java/com/example/daydzk1/ui/: MainActivity.java
daydzk1/src/main/java/com/example/daydzk1/utils/: HttpUtils.java
daydzk1/src/main/res/layout/: activity_main.xml  include1.xml
daydzk1/src/main/res/values/: strings.xml
daydzk1/src/test/java/com/example/daydzk1/: ExampleUnitTest.java
