<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daydzk1.ui.MainActivity">

   <FrameLayout
       android:id="@+id/fram_layout"
       android:layout_weight="9"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rap"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/rap1"
            android:text="首页"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rap2"
            android:text="附近"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rap3"
            android:text="我的"
            android:button="@null"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
